<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <img src="https://s3.amazonaws.com/ironboard-learn/lion.jpg"/>
    <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blta0b651a34b44d5fc/60dbd8dc22d24e38a38b5f26/f32a20235b7c8a97cf370120f607bbb8a78f1dbe.jpg"
      alt="the king of soccer"/>
    <img src="https://cdn.britannica.com/09/188709-050-03BF34CB/Michael-Jordan.jpg"
      alt="michael jordan dunking"
      title="the king of basketball"
  
  </body>
</html>
